.container {
  position: relative;
  width: 100%;
  background: linear-gradient(96.82deg, rgba(255, 255, 255, 0.06) 17.79%, rgba(255, 255, 255, 0.025) 105.61%);
  box-shadow: 0px 2.9298px 17.5788px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(62px);
  border-radius: 3px;
  margin: 54px 0 80px 0;
}

.container::before {
  content: '';
  background: url('../../../assets//img/corner.svg');
  position: absolute;
  height: 187px;
  width: 246px;
  left: -24px;
  bottom: -24px;
}

.container::after {
  content: '';
  background: url('../../../assets//img/corner.svg');
  position: absolute;
  height: 187px;
  width: 246px;
  transform: scale(-1, -1);
  right: -24px;
  top: -24px;
}

.label {
  color: white;
  padding-top: 28px;
  padding-left: 42px;
}

.label_strong {
  background: linear-gradient(90.31deg, rgba(6, 240, 254, 0.94) 6.26%, rgba(2, 92, 241, 0.94) 118.81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.chart {
  margin: 40px 70px 26px 60px;
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .container {
    display: block;
    margin: 80px 24px 80px 24px;
    width: auto;
  }
}

@media (max-width: 1023px) {
  .container::before {
    left: 0;
    bottom: 0;
  }
  .container::after {
    right: 0;
    top: 0;
  }
}

@media (max-width: 768px) {
  .chart {
    margin: 35px 12px 12px 12px;
  }

  .label {
    font-size: 18px;
    line-height: 23px;
  }
}